PORT=8000

MONGODB=mongodb+srv://suvendukumar:9TJ7cVSk0bVsIeCN@cluster0.z8vqwxv.mongodb.net
CORSORIGIN=*
ACCESS_TOKEN=1324675
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=325667178
Refresh_TOKEN_EXPIRY=20d
 
EMAIL_USER=tanmayswain03@gmail.com
EMAIL_PASS=ebgshmjjxrahzmqk

ADMIN_SECRET_CODE=ODIA_ADMIN_2026
JWT_SECRET=229ae7f9324ef22e2d36f47a7a16cc201c9f5e68957c74c6a89a553ab34a13c9



CLOUDNARY_NAME= dyn8700ay
CLOUDNARY_APIKEY= 236925625314587
CLOUDNARY_API_SECRET_KEY= nAs_eDiBBLSd70Y-NHiPTfpIffo

# razor pay id
RAZORPAY_KEY_ID=rzp_test_SG6cKXgPSZx7Bz
RAZORPAY_KEY_SECRET=0l6DUx34Hz3xVsF4B5lduSgU
