PORT=8000

MONGODB="mongodb+srv://suvendukumar:9TJ7cVSk0bVsIeCN@cluster0.z8vqwxv.mongodb.net"
CORSORIGIN=*
ACCESS_TOKEN=1324675
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN =325667178
Refresh_TOKEN_EXPIRY=20d
ADMIN_EMAIL=tanmayaswain03@gmail.com
EMAIL_USER=tanmayaswain03@gmail.com
EMAIL_PASS=vncrrgqpwymlorfx