PORT=8000

MONGODB=mongodb+srv://suvendukumar:9TJ7cVSk0bVsIeCN@cluster0.z8vqwxv.mongodb.net
CORSORIGIN=*
ACCESS_TOKEN=1324675
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=325667178
Refresh_TOKEN_EXPIRY=20d
 
EMAIL_USER=dr.lishanpt@gmail.com
EMAIL_PASS=hqrcaaqooxcwmcci

ADMIN_SECRET_CODE=ODIA_ADMIN_2026
JWT_SECRET=99b37ab2d489dc93f943d0de89db591c61eb4f1b9e55e35f984cd13d9578c0c731546d6d3d4611edee0c47da3c1b40095332108686b31b393aed283700865046



CLOUDNARY_NAME= dyn8700ay
CLOUDNARY_APIKEY= 236925625314587
CLOUDNARY_API_SECRET_KEY= nAs_eDiBBLSd70Y-NHiPTfpIffo

# razor pay id
RAZORPAY_KEY_ID=rzp_live_SJwNHdrUoP70l8
RAZORPAY_KEY_SECRET=73rQAHaQDTErWSDlt4T1XS41




# Paytm gateway
# PAYTM_MID=PqNhSa09404073168590
# PAYTM_MERCHANT_KEY="a#bIJaCpJRAN7%op"
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CALLBACK_URL=http://localhost:8000/api/v1/user/payment/callback
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CHANNEL_ID_WEB=WEB
# PAYTM_CHANNEL_ID_WAP=WAP
# FRONTEND_URL=http://localhost:5173
