PORT=8000

MONGODB=mongodb+srv://suvendukumar:9TJ7cVSk0bVsIeCN@cluster0.z8vqwxv.mongodb.net
CORSORIGIN=*
ACCESS_TOKEN=1324675
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=325667178
Refresh_TOKEN_EXPIRY=20d
 
EMAIL_USER=dr.lishanpt@gmail.com
EMAIL_PASS=hqrcaaqooxcwmcci

ADMIN_SECRET_CODE=ODIA_ADMIN_2026
JWT_SECRET=99b37ab2d489dc93f943d0de89db591c61eb4f1b9e55e35f984cd13d9578c0c731546d6d3d4611edee0c47da3c1b40095332108686b31b393aed283700865046



CLOUDNARY_NAME= dyn8700ay
CLOUDNARY_APIKEY= 236925625314587
CLOUDNARY_API_SECRET_KEY= nAs_eDiBBLSd70Y-NHiPTfpIffo

# razor pay id
RAZORPAY_KEY_ID=rzp_test_SG6cKXgPSZx7Bz
RAZORPAY_KEY_SECRET=0l6DUx34Hz3xVsF4B5lduSgU
